Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 Migration Test App
Bundle-SymbolicName: de.emsw.e4.migration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.emsw.e4.migration.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.fx.core,
 org.eclipse.fx.runtime.swt.e4,
 org.eclipse.fx.ui.workbench.renderers.base,
 org.eclipse.fx.ui.theme,
 org.eclipse.fx.ui.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/osgi-DefaultTheme-component.xml
